# XCOMPONENT_URL=http://127.0.0.1:4000/v2
# XCOMPONENT_URL=http://postco-plugin.dev/v2
# XCOMPONENT_URL=http://postco-plugin.st/v2
# XCOMPONENT_URL=http://postco-plugin-staging.nanoapp.io/v2
# XCOMPONENT_URL=http://phoenix.dev:4000/v2
# XCOMPONENT_URL=https://plug.postco.xyz/v2
XCOMPONENT_URL=https://plug.postco.com.my/v2
# XCOMPONENT_URL=http://postco-plugin.dev:8080/v2
