# XCOMPONENT_URL=http://phoenix.dev:4000/v3
# XCOMPONENT_URL=https://plug.postco.xyz/v3
XCOMPONENT_URL=https://plug.postco.com.my/v3
# XCOMPONENT_URL=http://postco-plugin.dev/v3
# XCOMPONENT_URL=http://postco-plugin.preview/v3
# XCOMPONENT_URL=http://localhost:8080/v3
